=== Run information ===

Evaluator:    weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -E DEFAULT --
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     features_with_effect
Instances:    2928
Attributes:   720
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)        1 Sentiment
           0(  0 %)        2 fake news media
           0(  0 %)        3 republican party
           0(  0 %)        4 hillary clinton
           0(  0 %)        5 fake news
           0(  0 %)        6 great work
           0(  0 %)        7 united states embassy
           0(  0 %)        8 great state
           1( 10 %)        9 god bless
           0(  0 %)       10 amazing staff
           0(  0 %)       11 crooked hillary
           0(  0 %)       12 crooked hillary clinton
           0(  0 %)       13 time high
           0(  0 %)       14 totally biased
           0(  0 %)       15 united states
           0(  0 %)       16 north korea
           0(  0 %)       17 making america great
           0(  0 %)       18 stock market
           1( 10 %)       19 make america great
           0(  0 %)       20 coming back
           0(  0 %)       21 failing nytimes
           0(  0 %)       22 great meeting
           0(  0 %)       23 false story
           0(  0 %)       24 dishonest media
           0(  0 %)       25 white house
           0(  0 %)       26 bad
           0(  0 %)       27 bastilleday
           2( 20 %)       28 respect
           6( 60 %)       29 tom
           0(  0 %)       30 future
           1( 10 %)       31 pakistan
           0(  0 %)       32 wife
           0(  0 %)       33 ebola
           0(  0 %)       34 general
           0(  0 %)       35 msnbc
           0(  0 %)       36 woman
           0(  0 %)       37 parade
           0(  0 %)       38 sleep
           0(  0 %)       39 cuban
           1( 10 %)       40 track
           1( 10 %)       41 television
          10(100 %)       42 greatly
           0(  0 %)       43 bill
           2( 20 %)       44 pas
           0(  0 %)       45 expected
           2( 20 %)       46 fund
           0(  0 %)       47 quality
           0(  0 %)       48 bleached
           0(  0 %)       49 cut
           0(  0 %)       50 prevail
           7( 70 %)       51 stronger
           1( 10 %)       52 forgotten
           5( 50 %)       53 stage
           0(  0 %)       54 working
           0(  0 %)       55 michael
           8( 80 %)       56 sloppy
           8( 80 %)       57 worst
           4( 40 %)       58 lot
           0(  0 %)       59 deal
           0(  0 %)       60 headquarters
           0(  0 %)       61 cost
           0(  0 %)       62 patriotism
           0(  0 %)       63 immigrant
           0(  0 %)       64 americafirst
           1( 10 %)       65 special
           2( 20 %)       66 called
           4( 40 %)       67 stop
           0(  0 %)       68 area
           1( 10 %)       69 don
           0(  0 %)       70 totally
           0(  0 %)       71 fake
           5( 50 %)       72 bob
           0(  0 %)       73 spoke
           4( 40 %)       74 usa
           0(  0 %)       75 unwatchable
           2( 20 %)       76 support
           4( 40 %)       77 dem
           3( 30 %)       78 public
           0(  0 %)       79 granted
           0(  0 %)       80 lavar
           0(  0 %)       81 today
           1( 10 %)       82 court
          10(100 %)       83 worse
           0(  0 %)       84 blame
           3( 30 %)       85 isi
           0(  0 %)       86 month
           0(  0 %)       87 important
           7( 70 %)       88 build
           1( 10 %)       89 terrible
           1( 10 %)       90 wasn
           1( 10 %)       91 based
           5( 50 %)       92 give
           0(  0 %)       93 longer
           1( 10 %)       94 pride
           1( 10 %)       95 leader
           2( 20 %)       96 president
           2( 20 %)       97 korea
           0(  0 %)       98 book
           7( 70 %)       99 untruthful
           0(  0 %)      100 retail
           0(  0 %)      101 created
           0(  0 %)      102 washington
           0(  0 %)      103 jong
           0(  0 %)      104 warmest
           1( 10 %)      105 people
           0(  0 %)      106 largely
           2( 20 %)      107 study
           0(  0 %)      108 high
           0(  0 %)      109 quinnipiac
           0(  0 %)      110 ineffective
           1( 10 %)      111 seldom
           0(  0 %)      112 cheater
           0(  0 %)      113 supreme
           6( 60 %)      114 boring
           0(  0 %)      115 gear
           0(  0 %)      116 mark
           0(  0 %)      117 cruze
           2( 20 %)      118 andrew
           6( 60 %)      119 terror
           0(  0 %)      120 republic
           0(  0 %)      121 crazy
           0(  0 %)      122 tainted
           3( 30 %)      123 camp
           0(  0 %)      124 cia
           0(  0 %)      125 expensing
           0(  0 %)      126 voluntarily
           0(  0 %)      127 thomas
           0(  0 %)      128 congratulation
           0(  0 %)      129 russia
           4( 40 %)      130 full
           0(  0 %)      131 smart
           0(  0 %)      132 thousand
           6( 60 %)      133 happier
           0(  0 %)      134 khan
           0(  0 %)      135 size
           2( 20 %)      136 democrat
           8( 80 %)      137 hold
           7( 70 %)      138 live
           4( 40 %)      139 bernie
           1( 10 %)      140 philippine
           1( 10 %)      141 candidate
           0(  0 %)      142 morningjoe
           0(  0 %)      143 australia
           0(  0 %)      144 beginning
           5( 50 %)      145 weak
           0(  0 %)      146 david
           0(  0 %)      147 disrespectful
           3( 30 %)      148 built
           6( 60 %)      149 brilliant
           2( 20 %)      150 border
           0(  0 %)      151 shining
           0(  0 %)      152 scope
           1( 10 %)      153 behalf
           0(  0 %)      154 unemployment
           1( 10 %)      155 msm
           1( 10 %)      156 wow
           0(  0 %)      157 domestic
           2( 20 %)      158 impact
           0(  0 %)      159 mind
           0(  0 %)      160 cbs
           2( 20 %)      161 paying
           4( 40 %)      162 total
           0(  0 %)      163 dump
           0(  0 %)      164 hope
           0(  0 %)      165 express
           0(  0 %)      166 excuse
           0(  0 %)      167 presidential
           0(  0 %)      168 material
           1( 10 %)      169 fantastic
           1( 10 %)      170 paid
           0(  0 %)      171 amazing
           0(  0 %)      172 car
           0(  0 %)      173 joe
           0(  0 %)      174 illegal
           0(  0 %)      175 bless
           4( 40 %)      176 spending
           0(  0 %)      177 conjunction
           0(  0 %)      178 goofy
           2( 20 %)      179 fast
           3( 30 %)      180 level
           4( 40 %)      181 disgusting
           0(  0 %)      182 untrue
           0(  0 %)      183 eye
           0(  0 %)      184 turningaround
           0(  0 %)      185 charlotte
           4( 40 %)      186 agenda
           0(  0 %)      187 cea
           1( 10 %)      188 hunt
           0(  0 %)      189 africa
           0(  0 %)      190 chevy
           0(  0 %)      191 campaigned
           7( 70 %)      192 thanksgiving
           1( 10 %)      193 term
           2( 20 %)      194 lie
           3( 30 %)      195 congress
           0(  0 %)      196 sunday
           6( 60 %)      197 led
           0(  0 %)      198 hurricane
           1( 10 %)      199 jail
           7( 70 %)      200 isn
           0(  0 %)      201 appreciated
           0(  0 %)      202 perez
           0(  0 %)      203 information
           0(  0 %)      204 sooooo
           3( 30 %)      205 infested
           0(  0 %)      206 nation
           9( 90 %)      207 primary
           0(  0 %)      208 city
           3( 30 %)      209 crowd
           1( 10 %)      210 politically
           1( 10 %)      211 nbc
           0(  0 %)      212 guilty
           3( 30 %)      213 care
           0(  0 %)      214 estimate
           0(  0 %)      215 misrepresents
           6( 60 %)      216 philadelphia
           0(  0 %)      217 echo
           2( 20 %)      218 nice
           0(  0 %)      219 sell
           0(  0 %)      220 missed
           5( 50 %)      221 unfair
           0(  0 %)      222 agreed
           0(  0 %)      223 terrorist
           1( 10 %)      224 free
           1( 10 %)      225 spent
           0(  0 %)      226 passed
           0(  0 %)      227 frank
           0(  0 %)      228 emmanuelmacron
           0(  0 %)      229 ovation
           5( 50 %)      230 backed
           3( 30 %)      231 military
           4( 40 %)      232 mental
           2( 20 %)      233 beautiful
           2( 20 %)      234 winner
           1( 10 %)      235 effect
           2( 20 %)      236 aid
           2( 20 %)      237 person
           0(  0 %)      238 faster
           2( 20 %)      239 business
           0(  0 %)      240 massively
           0(  0 %)      241 dawn
           0(  0 %)      242 sake
           1( 10 %)      243 standing
           4( 40 %)      244 number
           0(  0 %)      245 crime
           0(  0 %)      246 impersonation
           0(  0 %)      247 quarter
           2( 20 %)      248 fan
           7( 70 %)      249 patriot
           0(  0 %)      250 wolff
           1( 10 %)      251 fool
           0(  0 %)      252 charge
           1( 10 %)      253 state
           0(  0 %)      254 stock
           5( 50 %)      255 gratitude
           0(  0 %)      256 cruz
           0(  0 %)      257 excited
           0(  0 %)      258 hero
           1( 10 %)      259 india
           1( 10 %)      260 wrong
           1( 10 %)      261 lowest
           0(  0 %)      262 benefit
           0(  0 %)      263 guy
           1( 10 %)      264 schwarzenegger
           4( 40 %)      265 turn
           0(  0 %)      266 kelly
           2( 20 %)      267 victim
           0(  0 %)      268 officer
           0(  0 %)      269 gdp
           8( 80 %)      270 move
           0(  0 %)      271 broke
           0(  0 %)      272 pouring
           0(  0 %)      273 brady
           1( 10 %)      274 prayer
           0(  0 %)      275 hyderabad
           0(  0 %)      276 dumb
           0(  0 %)      277 meet
           0(  0 %)      278 anticipated
           0(  0 %)      279 remembered
           0(  0 %)      280 democratic
           0(  0 %)      281 dollar
           0(  0 %)      282 protruding
           0(  0 %)      283 shirt
           4( 40 %)      284 man
           0(  0 %)      285 career
           0(  0 %)      286 steve
           0(  0 %)      287 deadliest
           5( 50 %)      288 dishonesty
           0(  0 %)      289 value
           3( 30 %)      290 pay
           1( 10 %)      291 misrepresent
           0(  0 %)      292 motor
           1( 10 %)      293 proud
           0(  0 %)      294 hosting
           0(  0 %)      295 trend
           2( 20 %)      296 weekend
           5( 50 %)      297 inform
           1( 10 %)      298 blue
           1( 10 %)      299 foolishly
           2( 20 %)      300 decision
           1( 10 %)      301 heading
           1( 10 %)      302 expanded
           0(  0 %)      303 civil
           0(  0 %)      304 menace
           8( 80 %)      305 hate
           2( 20 %)      306 tragedy
           6( 60 %)      307 football
           0(  0 %)      308 purposely
           0(  0 %)      309 spend
           1( 10 %)      310 tonight
           0(  0 %)      311 enthusiasm
           0(  0 %)      312 plague
           0(  0 %)      313 shawn
           3( 30 %)      314 london
           7( 70 %)      315 trained
           3( 30 %)      316 packed
           0(  0 %)      317 everyday
           0(  0 %)      318 native
           0(  0 %)      319 writes
           0(  0 %)      320 america
           0(  0 %)      321 starting
          10(100 %)      322 minister
           0(  0 %)      323 tapp
           1( 10 %)      324 told
           1( 10 %)      325 toyota
           1( 10 %)      326 work
           2( 20 %)      327 respected
           0(  0 %)      328 fixing
           0(  0 %)      329 lemon
           0(  0 %)      330 voice
           0(  0 %)      331 clinton
           1( 10 %)      332 yesterday
           0(  0 %)      333 “agent
           2( 20 %)      334 growth
           2( 20 %)      335 understood
           0(  0 %)      336 hammer
           0(  0 %)      337 samsung
           1( 10 %)      338 crooked
           0(  0 %)      339 watch
           0(  0 %)      340 trade
           0(  0 %)      341 foolish
           0(  0 %)      342 million
           0(  0 %)      343 loser
           1( 10 %)      344 fun
           2( 20 %)      345 syria
           0(  0 %)      346 reporting
           1( 10 %)      347 nearing
           0(  0 %)      348 great
           0(  0 %)      349 election
           0(  0 %)      350 american
           2( 20 %)      351 clown
           1( 10 %)      352 started
           0(  0 %)      353 bible
           0(  0 %)      354 magnificent
           0(  0 %)      355 thought
           2( 20 %)      356 world
           0(  0 %)      357 review
           1( 10 %)      358 tax
           8( 80 %)      359 report
           0(  0 %)      360 cleared
           1( 10 %)      361 company
           0(  0 %)      362 healthcare
           1( 10 %)      363 plant
           0(  0 %)      364 victory
           2( 20 %)      365 dirty
           0(  0 %)      366 elizabeth
           0(  0 %)      367 model
           1( 10 %)      368 vet
           0(  0 %)      369 bigotry
           0(  0 %)      370 record
           3( 30 %)      371 angry
           0(  0 %)      372 bring
           3( 30 %)      373 beat
           0(  0 %)      374 outlook
           1( 10 %)      375 opinion
           1( 10 %)      376 learning
           1( 10 %)      377 time
           1( 10 %)      378 hater
           0(  0 %)      379 watching
           0(  0 %)      380 close
           0(  0 %)      381 kim
           0(  0 %)      382 alarmed
           0(  0 %)      383 mexico
           0(  0 %)      384 dopey
           2( 20 %)      385 hillary
           0(  0 %)      386 big
          10(100 %)      387 putin
           5( 50 %)      388 prosperity
           0(  0 %)      389 lordsugar
           7( 70 %)      390 regs
           0(  0 %)      391 kraft
           0(  0 %)      392 meeting
           4( 40 %)      393 falsely
           0(  0 %)      394 gorsuch
           1( 10 %)      395 email
           1( 10 %)      396 represent
           8( 80 %)      397 rice
           0(  0 %)      398 macron
           6( 60 %)      399 recorded
           2( 20 %)      400 france
           0(  0 %)      401 sadiq
           0(  0 %)      402 action
           1( 10 %)      403 source
           1( 10 %)      404 bilateral
           2( 20 %)      405 shape
           0(  0 %)      406 taking
           0(  0 %)      407 system
           0(  0 %)      408 falling
           1( 10 %)      409 make
           0(  0 %)      410 olympics
           0(  0 %)      411 won
          10(100 %)      412 obama
           0(  0 %)      413 westervillepd
           6( 60 %)      414 destroyed
           0(  0 %)      415 foxandfriends
           1( 10 %)      416 hour
           0(  0 %)      417 rating
           0(  0 %)      418 emmanuel
           0(  0 %)      419 john
           0(  0 %)      420 breakdown
           3( 30 %)      421 year
           4( 40 %)      422 dems
           1( 10 %)      423 long
           4( 40 %)      424 access
          10(100 %)      425 sheriff
           1( 10 %)      426 mention
           0(  0 %)      427 moment
           0(  0 %)      428 place
           5( 50 %)      429 collude
           1( 10 %)      430 honor
           0(  0 %)      431 hard
           0(  0 %)      432 district
           6( 60 %)      433 dealer
           0(  0 %)      434 fired
           0(  0 %)      435 shift
           0(  0 %)      436 sugar
           0(  0 %)      437 abc
           0(  0 %)      438 product
           0(  0 %)      439 probe
           0(  0 %)      440 ranked
           0(  0 %)      441 fail
           4( 40 %)      442 verify
           0(  0 %)      443 win
           0(  0 %)      444 nixonwatergate
           0(  0 %)      445 grandstand
           0(  0 %)      446 cried
           0(  0 %)      447 peril
           0(  0 %)      448 reform
           0(  0 %)      449 texas
           0(  0 %)      450 rollout
           1( 10 %)      451 begged
           0(  0 %)      452 politician
           0(  0 %)      453 condoleezza
           0(  0 %)      454 “dumbest
           0(  0 %)      455 arnold
           0(  0 %)      456 fact
           2( 20 %)      457 market
           0(  0 %)      458 north
           1( 10 %)      459 mexican
           0(  0 %)      460 character
           1( 10 %)      461 jon
           0(  0 %)      462 positive
           4( 40 %)      463 vega
           0(  0 %)      464 nashville
           1( 10 %)      465 forever
           0(  0 %)      466 nipple
           0(  0 %)      467 warm
           0(  0 %)      468 real
           0(  0 %)      469 war
           0(  0 %)      470 spirit
           1( 10 %)      471 statement
           8( 80 %)      472 bowl
           8( 80 %)      473 looked
           5( 50 %)      474 arizona
           0(  0 %)      475 incredible
           7( 70 %)      476 money
           0(  0 %)      477 chucktodd
           0(  0 %)      478 morningmika
           0(  0 %)      479 house
           0(  0 %)      480 emmy
           0(  0 %)      481 hell
           1( 10 %)      482 condolence
           0(  0 %)      483 call
           0(  0 %)      484 lightweight
           3( 30 %)      485 colluded
           0(  0 %)      486 police
           0(  0 %)      487 comeback
           0(  0 %)      488 rust
           0(  0 %)      489 aseansummit
           0(  0 %)      490 countless
           0(  0 %)      491 apprentice
           0(  0 %)      492 gross
           0(  0 %)      493 protect
           3( 30 %)      494 difficult
           0(  0 %)      495 starving
           0(  0 %)      496 stewart
           1( 10 %)      497 economy
           0(  0 %)      498 warren
          10(100 %)      499 puerto
           0(  0 %)      500 excellent
           0(  0 %)      501 boy
           3( 30 %)      502 kind
           0(  0 %)      503 twist
           0(  0 %)      504 taiwan
           0(  0 %)      505 luck
           1( 10 %)      506 super
           0(  0 %)      507 saturday
           1( 10 %)      508 helping
           1( 10 %)      509 rally
           0(  0 %)      510 foxnews
           1( 10 %)      511 responder
           0(  0 %)      512 nstock
           0(  0 %)      513 ill
           0(  0 %)      514 marco
           0(  0 %)      515 flunky
           0(  0 %)      516 politics
           0(  0 %)      517 belt
           1( 10 %)      518 dishonest
           2( 20 %)      519 enjoy
           0(  0 %)      520 true
           0(  0 %)      521 ted
           0(  0 %)      522 dead
           1( 10 %)      523 drug
           2( 20 %)      524 rocket
           0(  0 %)      525 administration
           0(  0 %)      526 job
           0(  0 %)      527 deceit
           0(  0 %)      528 united
           2( 20 %)      529 fix
           1( 10 %)      530 speak
           0(  0 %)      531 judgement
           3( 30 %)      532 jackson
           2( 20 %)      533 made
           0(  0 %)      534 nba
           0(  0 %)      535 running
           3( 30 %)      536 wall
           9( 90 %)      537 quickly
           1( 10 %)      538 interested
          10(100 %)      539 show
           0(  0 %)      540 lower
           1( 10 %)      541 afghanistan
           0(  0 %)      542 building
           0(  0 %)      543 god
           0(  0 %)      544 growing
           1( 10 %)      545 rico
           0(  0 %)      546 enemy
           0(  0 %)      547 miss
           1( 10 %)      548 veteran
           0(  0 %)      549 process
           0(  0 %)      550 reversing
           1( 10 %)      551 back
           5( 50 %)      552 role
           5( 50 %)      553 fbi
           1( 10 %)      554 haven
           0(  0 %)      555 decade
           0(  0 %)      556 love
           7( 70 %)      557 ban
           0(  0 %)      558 word
           0(  0 %)      559 winning
           2( 20 %)      560 base
           0(  0 %)      561 ngod
           2( 20 %)      562 end
           2( 20 %)      563 chrysler
           0(  0 %)      564 phony
           0(  0 %)      565 bright
           0(  0 %)      566 grateful
           0(  0 %)      567 tennessee
           0(  0 %)      568 feel
           0(  0 %)      569 increase
           0(  0 %)      570 party
           0(  0 %)      571 false
           0(  0 %)      572 naive
           6( 60 %)      573 biggest
           0(  0 %)      574 rigged
           0(  0 %)      575 lose
           1( 10 %)      576 sale
           3( 30 %)      577 justice
           0(  0 %)      578 writer
           0(  0 %)      579 joke
           3( 30 %)      580 steel
           0(  0 %)      581 correct
           2( 20 %)      582 ohio
           2( 20 %)      583 talk
           0(  0 %)      584 overrated
           0(  0 %)      585 family
           0(  0 %)      586 complaining
           3( 30 %)      587 horrible
           0(  0 %)      588 eagle
           0(  0 %)      589 baldwin
           0(  0 %)      590 congressman
           0(  0 %)      591 named
           1( 10 %)      592 secretary
           1( 10 %)      593 safe
           2( 20 %)      594 heard
           1( 10 %)      595 watched
           0(  0 %)      596 poll
           0(  0 %)      597 husband
           2( 20 %)      598 result
           1( 10 %)      599 medium
           0(  0 %)      600 rubio
           4( 40 %)      601 delay
           1( 10 %)      602 forced
           1( 10 %)      603 leadership
           0(  0 %)      604 stolen
           0(  0 %)      605 humor
           0(  0 %)      606 low
           0(  0 %)      607 contra
           0(  0 %)      608 wage
           0(  0 %)      609 life
           6( 60 %)      610 talking
           5( 50 %)      611 dangerous
           0(  0 %)      612 doesn
           0(  0 %)      613 order
           0(  0 %)      614 admit
           2( 20 %)      615 daca
           0(  0 %)      616 madman
           2( 20 %)      617 mess
           5( 50 %)      618 evening
           0(  0 %)      619 promised
           0(  0 %)      620 strong
           3( 30 %)      621 country
           1( 10 %)      622 soldier
           0(  0 %)      623 joyvilla
           0(  0 %)      624 thinking
           0(  0 %)      625 died
           0(  0 %)      626 allowed
           2( 20 %)      627 home
           5( 50 %)      628 sacred
           0(  0 %)      629 choker
           0(  0 %)      630 son
           0(  0 %)      631 hit
           4( 40 %)      632 shame
           0(  0 %)      633 neil
           0(  0 %)      634 china
           1( 10 %)      635 highest
           3( 30 %)      636 nomination
           0(  0 %)      637 put
           0(  0 %)      638 staff
           0(  0 %)      639 tested
           0(  0 %)      640 cnn
           1( 10 %)      641 leaving
          10(100 %)      642 obstruction
           0(  0 %)      643 johnkasich
           2( 20 %)      644 regulation
           1( 10 %)      645 sander
           0(  0 %)      646 phone
           3( 30 %)      647 killing
           0(  0 %)      648 prosecuted
           0(  0 %)      649 forward
           0(  0 %)      650 pardon
           0(  0 %)      651 announce
           1( 10 %)      652 stupid
           1( 10 %)      653 knew
           2( 20 %)      654 funny
           0(  0 %)      655 night
           0(  0 %)      656 sound
           0(  0 %)      657 dreamt
           4( 40 %)      658 wish
           0(  0 %)      659 start
           0(  0 %)      660 nytimes
           0(  0 %)      661 press
           0(  0 %)      662 presidency
           0(  0 %)      663 speed
           0(  0 %)      664 happy
           0(  0 %)      665 arpaio
           1( 10 %)      666 lewis
           2( 20 %)      667 executive
           0(  0 %)      668 wonderful
           7( 70 %)      669 chairman
           4( 40 %)      670 travel
           3( 30 %)      671 wounded
           1( 10 %)      672 good
           0(  0 %)      673 pathetic
           0(  0 %)      674 bannon
           0(  0 %)      675 enter
           2( 20 %)      676 massive
           0(  0 %)      677 excluding
           3( 30 %)      678 pleased
           1( 10 %)      679 lost
           0(  0 %)      680 reimbursement
           0(  0 %)      681 story
           7( 70 %)      682 judge
           0(  0 %)      683 shooting
           0(  0 %)      684 fortune
           0(  0 %)      685 maga
           0(  0 %)      686 corolla
           0(  0 %)      687 failing
           0(  0 %)      688 entire
           2( 20 %)      689 news
           0(  0 %)      690 coming
           0(  0 %)      691 run
           0(  0 %)      692 easy
           1( 10 %)      693 sick
           1( 10 %)      694 policy
           6( 60 %)      695 sad
           3( 30 %)      696 trip
          10(100 %)      697 mayor
           0(  0 %)      698 coach
           0(  0 %)      699 attack
           1( 10 %)      700 sending
           0(  0 %)      701 dnc
           0(  0 %)      702 sympathy
           0(  0 %)      703 dog
           0(  0 %)      704 barney
           1( 10 %)      705 day
           0(  0 %)      706 baja
           0(  0 %)      707 create
           2( 20 %)      708 dumped
           0(  0 %)      709 reason
           0(  0 %)      710 saved
           2( 20 %)      711 billion
           2( 20 %)      712 happen
           1( 10 %)      713 pol
           0(  0 %)      714 nbcnews
           1( 10 %)      715 incorrect
           0(  0 %)      716 whitehouse
           4( 40 %)      717 foreign
           0(  0 %)      718 opportunity
           0(  0 %)      719 agent

